# MQTT
MQTT_BROKER=mqtt://mosquitto:1883
MQTT_TOPIC=iot/data

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=iiot_data

# Metrics server
METRICS_PORT=3000

# Batch settings
BATCH_SIZE=500
FLUSH_INTERVAL=100
